/**
 * vuex v3.1.1
 * (c) 2019 Evan You
 * @license MIT
 */

/*!
 * Quasar Framework v1.2.5
 * (c) 2015-present Razvan Stoenescu
 * Released under the MIT License.
 */

/*!
  * vue-router v3.0.7
  * (c) 2019 Evan You
  * @license MIT
  */

/*!
 * Vue.js v2.6.10
 * (c) 2014-2019 Evan You
 * Released under the MIT License.
 */

/*!
 * vue-i18n v7.8.1 
 * (c) 2018 kazuya kawaguchi
 * Released under the MIT License.
 */

/*!
 * Determine if an object is a Buffer
 *
 * @author   Feross Aboukhadijeh <https://feross.org>
 * @license  MIT
 */
